{
    "name": "rocketcode/progress",
    "description": "Drop-in solution for exposing an ajax endpoint for status checks of long running jobs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rocketcode Fullstack Team",
            "email": "fullstack@rocketcode.io"
        }
    ],
    keywords : [
      "laravel",
      "progress",
      "job",
      "status"
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.0",
      "laravel/framework": "5.4.*"
    },
    "autoload": {
      "psr-4": {
        "Rocketcode\\Progress\\" : "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    }
}
